[package]
name = "music_player"
version = "0.2.0"
edition = "2021"
authors = ["Frederick Gross <artemis@stuerz.xyz>"]
repository = "https://gitlab.com/ArtemisFowl/music-player"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
music_player_styles = { path = "styles" }
rand = "0.8"
ron = "0.8"
serde = { version = "1.0", features = ["derive"] }
rodio = { version = "0.16.0", features=["symphonia-all"] }
iced_aw = { version = "0.4", features = ["split", "modal"]}
iced = { version = "0.8", features = ["async-std", "svg"] }
iced_native = "0.8"
native-dialog = "0.6.3"
lofty = "0.10.0"
dirs = "4.0.0"
iced_graphics = "0.7.0"
iced_wgpu = "0.9.0"

[target.x86_64-unknown-linux-gnu]
linker = "/usr/bin/clang"
rustflags = ["-C", "link-arg=--ld-path=/usr/bin/mold"]
